<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martesana Gas</title>
  <link rel="stylesheet" href="style.css">
  <style>
     body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    img.logo {
        max-width: 100%;
        height: auto;

    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 100%;
        overflow-x: auto;
        display: block;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 8px 12px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    td:first-child {
        font-weight: bold;
    }

    @media screen and (max-width: 768px) {
        table {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: block;
            margin-bottom: 10px;
        }
    }

</style>
</head>
<body>
  

<header>
  
  <h1>Martesana Gas</h1>
</header>

  <main>
    <section id="home">
      <h2>Chi siamo</h2>
      <div class="center-container">
        <img class="centered-image" src="images/logomartesanagas.PNG" alt="energia" ><br/>
        </div>
      <p>Nasce la ditta a nome uni personale nel 1985 con scopo dichiarato: costruzione e manutenzione di impianti
        termoidraulici e ristrutturazione appartamenti per divenire nel 1989 una società con scopo oltre a quelli già
        elencati,l'installazione e la manutenzione di apparecchi a gas.
        Nel 2015 nasce la Martesana gas srls e oltre a tutto quanto già elencato si comincia a installare impianti
        solari,fotovoltaici e pompe di calore.</p>
    </section>

    <section id="servizi">
      <h2>Lavori svolti e clienti acquisiti</h2>
      <p>
        <div class="center-container">
        <img class="centered-image" src="images/reteclienti.webp" alt="area industriale" ><br/>
        </div>
        Tra i clienti acquisiti un ruolo importante hanno quelli privati che nel tempo ci hanno affidato e ci affidano
        la manutenzione delle loro caldaie, la ristrutturazione dei bagni e degli appartamenti ma non
        dimentichiamo che nel corso del tempo abbiamo lavorato per conto dell’Azienda Energetica Municipale di
        Milano attraverso una consociata di Italgas (Gas Energia) per la metanizzazione della città di Milano,per il
        Comune di Milano(sostituzione caldaie negli appartamenti popolari da esso gestiti) e per aziende ad esso
        collegate da contratti di appalto (Cofathec, Elio ecc..), per i Comuni di Limbiate, Pregnana Milanese,
        Cornaredo.
<br/><br/>
      </p>
    </section>

    <section id="flotta">

      <h2>Quale futuro</h2>
      <p>
        <div class="center-container">
          <img class="centered-image" src="images/futurogreen.png" alt="Doblò" ><br/>
          </div>

          
            <p>Continueremo a fare sempre meglio quello che abbiamo fatto fin qui ma guardiamo con interesse la
              rivoluzione energetica mondiale in atto e cercheremo di inserirci nella maniera più adeguata alla nostra
              storia, in particolare cercando di integrare le varie metodologie di risparmio energetico ivi compresi i nuovi
              metodi ecologici di costruzioni edili ma senza dimenticarci di chi vuole continuare con i classici sistemi
              energetici , difatti noi lavoriamo per rendere le case autosufficienti azzerando le bollette ma se non potete
              o non volete tuffarvi nel fiume del rinnovamento,chiedeteci pure di sostituire i vostri contratti luce e gas
              con un'azienda green di nostra fiducia che comunque vi farà risparmiare qualche euro.</p>
    </section>

    <section id="contatti">
      <h2>Contattaci</h2>

      <div class="center-container">
        <img class="centered-image" src="images/contatti.jpg" alt="contatti" ><br/>
        </div>

      <p>Siamo a disposizione per fornire ulteriori informazioni sui nostri servizi o per rispondere a qualsiasi domanda. Non esitare a contattarci utilizzando i seguenti recapiti: </br> </br>

    Telefono: 022481040</br></br>
    Email: martesanagas@gmail.com</br></br>
    Indirizzo: Via G. Rovani 120, Sesto San Giovanni (MI)</br></br>
</p>


    
  </main>

  <footer>
    <section>
    <p>&copy; 2023 ~ MartesanaGas, Via G. Rovani 120, Sesto San Giovanni (MI). <br> Tutti i diritti riservati.<p>
  </section>
  </footer>
</body>
</html>